Browser = Chrome
Url =  https://getng.aa.com/GETNextGen/#/dashboard

 Starttime = 2017-10-25T05:28:24.534Z
 Endtime = 2017-10-25T11:28:24.534Z
 
getFlightsForGivenTimeflightforgiventimeurl = http://apapns43.pdc.aa.com:8080/GetNGServices/flight/getFlightsForGivenTime


 getTarmacReportOldurl=http://apapns43.pdc.aa.com:8080/GetNGServices/getng/getTarmacReport
 getTarmacReportNewurl=http://apapns43.pdc.aa.com:8080/GetNGServices/report/getTarmacReport
 saveOrUpdateUserZonesOldurl=http://apapns43.pdc.aa.com:8080/GetNGServices/userzone/saveOrUpdateUserZones
saveOrUpdateUserZonesNewurl=http://apapns43.pdc.aa.com:8080/GetNGServices/getng/saveOrUpdateUserZones
 getZonesAndGatesOldurl=http://apapns43.pdc.aa.com:8080/GetNGServices/zonecache/getZonesAndGates
getZonesAndGatesNewurl=http://apapns43.pdc.aa.com:8080/GetNGServices/getng/getZonesAndGates
getLongOnBoardAlertOldurl=http://apapns43.pdc.aa.com:8080/GetNGServices/report/getLongOnBoardAlert
getLongOnBoardAlertNewurl=http://apapns43.pdc.aa.com:8080/GetNGServices/getng/getLongOnBoardAlert
getRecentSwapCountOldurl=http://apapns43.pdc.aa.com:8080/GetNGServices/report/getRecentSwapCount
getRecentSwapCountNewurl=http://apapns43.pdc.aa.com:8080/GetNGServices/getng/getRecentSwapCount
stationOffsetOldurl=http://apapns43.pdc.aa.com:8080/GetNGServices/flight/stationOffset
stationOffsetNewurl=http://apapns43.pdc.aa.com:8080/GetNGServices/getng/stationOffset
getSwapReportOldurl=http://apapns43.pdc.aa.com:8080/GetNGServices/report/getSwapReport
getSwapReportNewurl=http://apapns43.pdc.aa.com:8080/GetNGServices/getng/getSwapReport
getFlightDelayReportOldurl=http://apapns43.pdc.aa.com:8080/GetNGServices/report/getFlightDelayReport
getFlightDelayReportNewurl=http://apapns43.pdc.aa.com:8080/GetNGServices/getng/getFlightDelayReport
deleteCustomZonesOldurl=http://apapns43.pdc.aa.com:8080/GetNGServices/userzone/deleteCustomZones
deleteCustomZonesNewurl=http://apapns43.pdc.aa.com:8080/GetNGServices/getng/deleteCustomZones

getFlightEventsOldurl=http://apapns43.pdc.aa.com:8080/GetNGServices/flight/getFlightEvents
getFlightEventsNewurl=http://apapns43.pdc.aa.com:8080/GetNGServices/getng/getFlightEvents
getPassengerDetailsOldurl=http://apapns43.pdc.aa.com:8080/GetNGServices/report/getPassengerDetails
getPassengerDetailsNewurl=http://apapns43.pdc.aa.com:8080/GetNGServices/getng/getPassengerDetails
getCrewReportOldurl=http://apapns43.pdc.aa.com:8080/GetNGServices/report/getCrewReport
getCrewReportNewurl=http://apapns43.pdc.aa.com:8080/GetNGServices/getng/getCrewReport
getBagReportDetailsOldurl=http://apapns43.pdc.aa.com:8080/GetNGServices/report/getBagReportDetails
getBagReportDetailsNewurl=http://apapns43.pdc.aa.com:8080/GetNGServices/getng/getBagReportDetails
getOffloadReportDetailsOldurl=http://apapns43.pdc.aa.com:8080/GetNGServices/report/getOffloadReportDetails
getOffloadReportDetailsNewurl=http://apapns43.pdc.aa.com:8080/GetNGServices/getng/getOffloadReportDetails
saveNotesOldurl=http://apapns43.pdc.aa.com:8080/GetNGServices/notes/saveNotes
saveNotesNewurl=http://apapns43.pdc.aa.com:8080/GetNGServices/getng/saveNotes
getStationListOldurl=http://apapns43.pdc.aa.com:8080/GetNGServices/flight/getStationList
getStationListNewurl=http://apapns43.pdc.aa.com:8080/GetNGServices/getng/getStationList
	
	